{
  "name": "w7chwe-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.0"
  },
  "dependencies": {
    "eslint": "^8.34.0"
  }
}
